Desktop\按模型整理的论文集\30个常用模型对应的建模比赛中文论文
|——  主成分分析
|——  |——  10300C 最佳旅游路线设计与对比.pdf.pdf
|——  |——  10342c基于协同过滤的书籍推荐模型.pdf
|——  |——  2012年数学建模A题一等奖论文葡萄酒的评价 .pdf
|——  |——  B3617基于粗糙集改进的决策树手机精准营销模型 .pdf
|——  |——  [2011年国赛高教杯奖A题]南京信息工程大学城市表层土壤重金属污染.pdf
|——  |——  [2016年国赛MATLAB创新奖B题]中国人民大学-小区开放道路通行影响.pdf
|——  |——  一等奖C题_东北石油大学_狄喜凤_支树宝_任泽彬垃圾观点的文档识别.pdf
|——  |——  一等奖D题_山东科技大学_李倩_孔令波_李晓杭图像去噪中几类稀疏变换的矩阵表示 .pdf
|——  |——  一等奖D题_武汉大学_王桐_蔡家骏_李默颖图像去噪中几类稀疏变换的矩阵表示 .pdf
|——  |——  华北电力大学二等奖A淡水养殖池塘水华发生及池水净化处理 .pdf
|——  |——  武汉大学一等奖A水产养殖池塘综合研究.pdf
|——  |——  特等奖D题_中国矿业大学（北京）_蒋书棋_李晨光_王畅.pdf
|——  优劣解距离法（TOPSIS）
|——  |——  2009全国大学生数学建模A题0314医院病床合理安排模型探讨.pdf
|——  |——  2016国赛B题推荐国家一等奖小区开放对道路通行的影响.pdf
|——  |——  常州大学一等奖淡水养殖池塘水华发生及池水自净化研究.pdf
|——  |——  水质的评价和预测模型.pdf
|——  元胞自动机
|——  |——  2013数学建模A题优秀论文车道被占用对城市道路通行能力的影响 .pdf
|——  |——  [2016年国赛MATLAB创新奖B题]中国人民大学-小区开放道路通行影响.pdf
|——  |——  华中农大特等奖淡水养殖池塘水华发生及池水自净化研究 .pdf
|——  |——  周晨阳周登岳孔垂烨A车道被占用对城市道路通行能力的影响 .pdf
|——  典型相关分析
|——  |——  2012年数学建模A题一等奖论文葡萄酒的评价 .pdf
|——  |——  常州大学一等奖淡水养殖池塘水华发生及池水自净化研究 .pdf
|——  决策树
|——  |——  基于粗糙集改进的决策树手机精准营销模型.pdf
|——  动态规划
|——  |——  基于蒙特卡洛模拟的眼科病床安排排队模型 .pdf
|——  |——  山东科技大学特等奖小区车位分布的评价和优化模型.pdf
|——  |——  最佳旅游路线的选择模型 .pdf
|——  |——  洗衣机的节水程序设计.pdf
|——  因子分析
|——  |——  1910高等教育学费标准探讨 .pdf
|——  |——  [2018C基于 RFMT 模型的百货商场会员画像描绘].pdf
|——  |——  基于复杂网络和因子分析的智能推荐 .pdf
|——  |——  武汉大学一等奖A水产养殖池塘综合研究.pdf
|——  图论Dijkstra模型
|——  |——  [2016年国赛MATLAB创新奖B题]中国人民大学-小区开放道路通行影响.pdf
|——  |——  公交查询系统的最佳乘车方案研究与设计 .pdf
|——  |——  钢管订购和运输优化模型.pdf
|——  图论floyd算法
|——  |——  2011年全国大学生数学建模竞赛B题省级一等奖论文.pdf
|——  |——  [2011年国赛MATLAB创新奖B题]第三军医大学交巡警平台设置与调度模型.pdf
|——  |——  中国民航大学一等奖B车位分布的优化设计与评价 .pdf
|——  |——  基于复杂网络和因子分析的智能推荐.pdf
|——  |——  奥运会超市网点设计-刘俊.pdf
|——  多元回归
|——  |——  1010B题公司业务数据分析.pdf
|——  |——  2004-电力市场的输电阻塞问题--历年数学建模优秀论文大全.pdf
|——  |——  2012年数学建模A题一等奖论文葡萄酒的评价 .pdf
|——  |——  DVD租赁优化方案.pdf
|——  |——  [2017年国赛MATLAB创新奖C题]南京铁道职业技术学院-颜色与物质浓度的辨识问多元回归题.pdf
|——  |——  一等奖“拍照赚钱”的任务定价 .PDF
|——  |——  全国二等奖“拍照赚钱”的任务定价.PDF
|——  |——  华北电力大学一等奖水质综合评价及预测 .pdf
|——  |——  周晨阳周登岳孔垂烨A车道被占用对城市道路通行能力的影响 .pdf
|——  |——  基于聚类分析的双目标优化定价模型.PDF
|——  |——  施肥方案对作物_蔬菜的影响.pdf
|——  |——  矿相特征迁移规律研究.pdf
|——  |——  长江水质综合评价与预测的数学模型.pdf
|——  |——  颜色与物质浓度的辨识问题 .PDF
|——  |——  颜色与物质浓度辨识 .PDF
|——  |——  高等教育学费标准的探讨 .pdf
|——  层次分析法
|——  |——  2002年B题“彩票中的数学”问题的优化模型与评述.pdf
|——  |——  2002年B题彩票方案的优选模型.pdf
|——  |——  2002年B题彩票方案的评价.pdf
|——  |——  2008一等奖关于高等教育学费标准的评价及建议 .PDF
|——  |——  2009B基于蒙特卡洛模拟的眼科病床安排排队模型 .pdf
|——  |——  2009全国大学生数学建模A题0314.pdf
|——  |——  2012年数学建模A题一等奖论文葡萄酒的评价 .pdf
|——  |——  DNA分类模型.pdf
|——  |——  DNA序列的分类模型.pdf
|——  |——  SARS传播预测的数学模型.pdf
|——  |——  SARS传播预测的数学模型SARS传播预测的数学模型_.pdf
|——  |——  [2010年国赛MATLAB创新奖B题]大连海事大学-上海世博会影响力的定量分析.pdf
|——  |——  [2016年国赛MATLAB创新奖B题]中国人民大学-小区开放道路通行影响.pdf
|——  |——  [2017年国赛MATLAB创新奖C题]南京铁道职业技术学院-颜色与物质浓度的辨识问多元回归题.pdf
|——  |——  [2018C基于 RFMT 模型的百货商场会员画像描绘].pdf
|——  |——  [2018D确定汽车装配顺序问题的].pdf
|——  |——  “彩票中的数学”问题的优化模型与评述.pdf
|——  |——  “露天矿生产的车辆安排”的模型和评述.pdf
|——  |——  健康的标准和健康计划.pdf
|——  |——  健康综合评价体系设计与应用.pdf
|——  |——  关于DNA序列分类问题的模型.pdf
|——  |——  华北理工大学一等奖A樊丽娟淡水养殖池塘水华发生及池水净化处理 .pdf
|——  |——  基于插值的雨量预报评价模型.pdf
|——  |——  对公务员招聘问题的思考.pdf
|——  |——  彩票方案的优选模型.pdf
|——  |——  彩票方案的评价.pdf
|——  |——  招聘公务员问题的优化模型与评述.pdf
|——  |——  最佳旅游路线设计与对比 .pdf.pdf
|——  |——  洗衣机的节水程序设计.pdf
|——  |——  西南交通大学一等奖B车位分布的优化设计与评价.pdf
|——  |——  雨量预报方法的评价.pdf
|——  投影寻踪综合评价法
|——  |——  华中农大特等奖淡水养殖池塘华发生及自净化研究.pdf
|——  拟合模型
|——  |——  2009河南科技大学 制动器试验台的控制方法分析 （郑晨，王文霞，李培飞_A.pdf
|——  |——  cumcm0849—关于高等教育学费评价的标准及建议.PDF
|——  |——  SARS传播预测的数学模型.pdf
|——  |——  [2016年国赛MATLAB创新奖C题]海军蚌埠士官学校-电池剩余放电时间预测曲线拟合最小二乘.pdf
|——  |——  [2017年国赛MATLAB创新奖A题]浙江大学-CT 系统参数标定及成像.pdf
|——  |——  [2017年国赛MATLAB创新奖C题]南京铁道职业技术学院-颜色与物质浓度的辨识问多元回归题.pdf
|——  |——  [2018A高温作业服设计].pdf
|——  |——  关于公交车调度的优化问题.pdf
|——  |——  关于生猪养殖场经营管理的研究.pdf
|——  |——  制动器试验台的计算机控制方法分析与设计 .pdf
|——  |——  华中农大特等奖淡水养殖池塘水华发生及池水自净化研究 .pdf
|——  |——  华北电力大学一等奖水质综合评价及预测 .pdf
|——  |——  施肥方案对作物_蔬菜的影响.pdf
|——  |——  武汉大学一等奖A水产养殖池塘综合研究.pdf
|——  |——  测控SARS流行趋势的优化模型.pdf
|——  |——  火车票购票网站优化.pdf
|——  |——  血管管道的三维重建.pdf
|——  |——  车道被占用对城市道路通行能力的影响 .pdf
|——  |——  长江水质综合评价与预测的数学模型.pdf
|——  |——  长江水质评价和预测研究.pdf
|——  |——  非线性交调的频率设计_A题.pdf
|——  |——  高等教育学费标准探讨 .pdf
|——  排队论
|——  |——  周晨阳周登岳孔垂烨A车道被占用对城市道路通行能力的影响 .pdf
|——  |——  基于蒙特卡洛模拟的眼科病床安排排队模型.pdf
|——  |——  火车票购票网站优化.pdf
|——  |——  车道被占用对城市道路通行能力的影响.pdf
|——  插值
|——  |——  CT系统标定与图像重建.PDF
|——  |——  [2011年国赛高教杯奖A题]南京信息工程大学城市表层土壤重金属污染.pdf
|——  |——  华中农大特等奖淡水养殖池塘水华发生及池水自净化研究 .pdf
|——  |——  基于插值的雨量预报评价模型.pdf
|——  |——  常州大学一等奖淡水养殖池塘水华发生及池水自净化研究.pdf
|——  |——  平行束CT 系统的参数标定及成像 .PDF
|——  |——  雨量预报方法优劣的评价模型.pdf
|——  支持向量机
|——  |——  淡水养殖池塘华发生及自净化研究.pdf
|——  方差分析
|——  |——  1010c公司业务数据分析 .pdf
|——  |——  1910高等教育学费标准探讨 .pdf
|——  |——  2012年数学建模A题一等奖论文葡萄酒的评价 .pdf
|——  |——  2013数学建模A题优秀论文车道被占用对城市道路通行能力的影响 .pdf
|——  |——  B2572论文基于优化调度的共享单车现状及发展研究  .pdf
|——  |——  B3617基于粗糙集改进的决策树手机精准营销模型 .pdf
|——  |——  施肥方案对作物_蔬菜的影响.pdf
|——  |——  球赛赛程安排的模型求解.pdf
|——  时间序列ARMA
|——  |——  水质的评价和预测模型.pdf
|——  |——  车道被占用对城市道路通行能力的影响.pdf
|——  模拟退火
|——  |——  基于自适应模拟退火遗传算法的月球软着陆轨道优化.pdf
|——  |——  基于蚁群算法的月球软着陆轨迹优化.pdf
|——  |——  最佳旅游路线设计与对比 .pdf
|——  |——  特等奖A题基于多目标优化相邻两交叉口信号配时研究 _南昌大学_顾秀秀_高军_刘文锋.pdf
|——  |——  管道订购和运输.pdf
|——  |——  高等教育学费标准的探讨 .pdf
|——  模糊综合评价
|——  |——  10486c合理旅游路线的选择与优化.pdf
|——  |——  2002年B题彩票方案的合理性优化.pdf
|——  |——  2009全国大学生数学建模A题0314医院病床合理安排模型探讨 .pdf
|——  |——  B3617基于粗糙集改进的决策树手机精准营销模型 .pdf
|——  |——  [2016年国赛MATLAB创新奖B题]中国人民大学-小区开放道路通行影响.pdf
|——  |——  [2018D确定汽车装配顺序问题的算法].pdf
|——  |——  华北理工大学一等奖A樊丽娟淡水养殖池塘水华发生及池水净化处理 .pdf
|——  |——  华北电力大学一等奖水质综合评价及预测 .pdf
|——  |——  华北电力大学二等奖A淡水养殖池塘水华发生及池水净化处理 .pdf
|——  |——  彩票方案的合理性优化.pdf
|——  |——  武汉大学一等奖A水产养殖池塘综合研究.pdf
|——  |——  西南交通大学一等奖B车位分布的优化设计与评价.pdf
|——  |——  西南交通大学二等奖B车位分布的优化设计与评价 .pdf
|——  |——  重庆大学二等奖A基于模糊综合评价和灰色关联度的淡水养殖池塘水华分析.pdf
|——  |——  长江水质的评价预测模型及其实用性研究.pdf
|——  |——  长江水质综合评价与预测的数学模型.pdf
|——  灰色关联分析
|——  |——  [2017年国赛高教杯奖B题]华中科技大学-基于聚类分析的双目标优化定价模型.pdf
|——  |——  常州大学一等奖淡水养殖池塘水华发生及池水自净化研究 .pdf
|——  |——  西南交通大学二等奖B.车位分布的优化设计与评价 .pdf
|——  |——  重庆大学二等奖基于模糊综合评价和灰色关联度的淡水养殖池塘水华分析、预测及净化模型.pdf
|——  灰色预测
|——  |——  09A2      制动机控制方法分析 .pdf
|——  |——  2008一等奖关于高等教育学费标准的评价及建议 .PDF
|——  |——  2009全国大学生数学建模A题0318眼科病床合理安排问题的模型探讨 .pdf
|——  |——  2013数学建模A题优秀论文2013 高教社杯全国大学生数学建模竞赛 .pdf
|——  |——  华北电力大学二等奖A淡水养殖池塘水华发生及池水净化处理.pdf
|——  |——  常州大学一等奖淡水养殖池塘水华发生及池水自净化研究 .pdf
|——  |——  成都工业学院 专5 C 肖瑜琳 刘新燕 黄龙.pdf
|——  |——  成都理工大学二等奖A题淡水养殖池塘水华发生及池水净化处理研究 .pdf
|——  |——  长江水质的评价预测模型.pdf
|——  |——  长江水质综合评价与预测的数学模型.pdf
|——  神经网络
|——  |——  1190c手机语音识别技术的设计与实现 .pdf
|——  |——  14MathorCup推荐书籍 .pdf
|——  |——  2009河南科技大学（郑晨，王文霞，李培飞_制动器试验台的控制方法分析 .pdf
|——  |——  2013数学建模A题优秀论文车道被占用对城市道路通行能力的影响 .pdf
|——  |——  A1053基于改进的神经网络和混沌时间序列预测控制高炉炼铁过程.pdf
|——  |——  DNA序列分类的数学模型.pdf
|——  |——  [2017年国赛高教杯奖B题]华中科技大学-基于聚类分析的双目标优化定价模型.pdf
|——  |——  关于DNA序列分类问题的模型.pdf
|——  |——  华北电力大学一等奖水质综合评价及预测 .pdf
|——  |——  华北电力大学二等奖A淡水养殖池塘水华发生及池水净化处理 .pdf
|——  |——  武汉大学一等奖A水产养殖池塘综合研究.pdf
|——  |——  语音识别技术的应用.pdf
|——  粒子群算法
|——  |——  制动器试验台的计算机控制方法分析与设计 .pdf
|——  |——  基于改进的神经网络和混沌时间序列预测控制高炉炼铁过程.pdf
|——  聚类模型
|——  |——  DBSCAN聚类
|——  |——  |——  “拍照赚钱”的任务定价 第三篇.PDF
|——  |——  FCM聚类
|——  |——  |——  考虑时空效率的任务匹配定价模型与算法 .PDF
|——  |——  ISODATA聚类
|——  |——  |——  “拍照赚钱”的定价分析第一篇 .PDF
|——  |——  K-means 聚类
|——  |——  |——  [2017年国赛高教杯奖B题]华中科技大学-基于聚类分析的双目标优化定价模型.pdf
|——  |——  |——  [2018C基于 RFMT 模型的百货商场会员画像描绘].pdf
|——  |——  |——  [2018C大型百货商场会员画像描述].pdf
|——  |——  |——  “拍照赚钱”的任务定价 第二篇.PDF
|——  |——  |——  “拍照赚钱”的任务定价第四篇.PDF
|——  |——  |——  基于聚类分析的双目标优化定价模型.PDF
|——  |——  其他聚类模型
|——  |——  |——  奥运会临时超市网点的设计.pdf
|——  |——  |——  高等教育学费标准探讨 .pdf
|——  蒙特卡洛Monte-Carlo模拟
|——  |——  2010年数学建模A题全国一等奖论文储油罐的变位识别与罐容表标定.pdf
|——  |——  [2018B基于多原则比较和蒙特卡洛模拟的 RGV 动态调度模型].pdf
|——  |——  基于 Monte-Carlo 随机模拟算法的 2048 游戏 AI .pdf
|——  |——  基于蒙特卡洛模拟的眼科病床安排排队模型 .pdf
|——  |——  自动化车床管理.pdf
|——  |——  血管管道的三维重建 (2).pdf
|——  |——  血管管道的三维重建.pdf
|——  |——  零件的参数设计.pdf
|——  蚁群算法
|——  |——  一等奖A题城市相邻两交叉口信号配时优化问题_山东理工大学_胡展_尹金风_曹婷婷.pdf
|——  |——  基于聚类分析的双目标优化定价模型.pdf
|——  |——  最佳旅游路线的选择模型.pdf
|——  |——  西南交通大学二等奖B车位分布的优化设计与评价.pdf
|——  逻辑回归（logistic regression）
|——  |——  [2011年国赛MATLAB创新奖C题]九江学院-企业退休职工养老金模型.pdf
|——  |——  一等奖C题_基于SVM的评价垃圾识别研究.pdf
|——  |——  公司业务数据分析.pdf
|——  |——  基于粗糙集改进的决策树手机精准营销模型.pdf
|——  |——  测控SARS流行趋势的优化模型.pdf
|——  |——  高等教育学费标准的探讨.pdf
|——  遗传算法
|——  |——  A1053 重庆大学 张阳阳 小组基于改进的神经网络和混沌时间序列.pdf
|——  |——  [2016年国赛高教杯奖A题]东南大学-系泊系统的设计.pdf
|——  |——  [2018BRGV 的动态调度优化问题].pdf
|——  |——  [2018D汽车总装线配置的优化模型研究].pdf
|——  |——  一等奖A题城市相邻两交叉口信号配时优化 _山东理工大学_刘继国_宋向宇_苏利娟.pdf
|——  |——  一等奖A题基于群智能算法的改进 WebsterWebsterWebsterWebsterWebsterWebsterWebster交_中国石油大学（北京）_文豪_徐建平.pdf
|——  |——  一等奖A题基于群智能算法的改进Webster 交通信号配时优化模型 _中国石油大学（北京）_文豪_徐建平.pdf
|——  |——  一等奖A题基于遗传算法的城市两相邻交叉口协调控制优化方案 _安徽财经大学_李东玲_杜文好_张杰.pdf
|——  |——  华中农大特等奖淡水养殖池塘水华发生及池水自净化研究 .pdf
|——  |——  基于改进的神经网络和混沌时间序列预测控制高炉炼铁过程.pdf
|——  |——  基于自适应模拟退火遗传算法的月球软着陆轨道优化.pdf
|——  |——  基于蚁群算法的月球软着陆轨迹优化.pdf
|——  |——  家庭暑假旅游套餐的设计.pdf
|——  |——  手机语音识别技术的设计与实现 .pdf
|——  |——  月球探测器软着陆的最优控制.pdf
|——  |——  特等奖A题_基于多目标优化相邻两交叉口信号配时研究 南昌大学_顾秀秀_高军_刘文锋.pdf
|——  |——  登月飞行器软着陆轨道的遗传算法优化.pdf
|——  |——  车道被占用对城市道路通行能力的影响 .pdf
|——  马尔科夫Markov Model
|——  |——  2009全国大学生数学建模A题医院病床合理安排模型探讨 .pdf
|——  |——  2018C大型百货商场会员画像描述.pdf
|——  |——  语音识别技术的应用.pdf
