<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="课程名称: "/>
        <EditText
            android:id="@+id/etClassName"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程老师: "/>
        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程地址: "/>
        <EditText
            android:id="@+id/etAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"

        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btShared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:text="暂时保存"/>
        <Button
            android:id="@+id/btSaveDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存到数据库"/>
        <Button
            android:id="@+id/btDelDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除这节课"/>

    </LinearLayout>

</LinearLayout>
