<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <TextView
        android:orientation="horizontal"
        android:id="@+id/list_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="36sp"
        android:layout_weight="1.0"
         />


</LinearLayout>