<?xml version="1.0" encoding="utf-8"?>
<DependentLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:alignment="center"
    ohos:orientation="vertical"
    ohos:scrollbar_background_color="#b5c8c6">

    <TabList
        ohos:id="$+id:tab_list_bottom"
        ohos:height="60vp"
        ohos:width="match_parent"
        ohos:layout_alignment="center"
        ohos:orientation="horizontal"
        ohos:text_alignment="center"
        ohos:normal_text_color="#f4f0ef"
        ohos:selected_text_color="#d2887b"
        ohos:selected_tab_indicator_color="#f4f0ef"
        ohos:selected_tab_indicator_height="0vp"
        ohos:text_size="16vp"
        ohos:fixed_mode="true"
        ohos:align_parent_bottom="true"
        ohos:background_element="#afb1b0"/>

    <StackLayout
        ohos:id="$+id:stack_layout"
        ohos:height="match_parent"
        ohos:width="match_parent"
        ohos:text_color="grey"
        ohos:background_element="pink"
        ohos:text_size="20vp"
        ohos:layout_alignment="center"
        ohos:text_alignment="center"
        ohos:above="$id:tab_list_bottom"/>

</DependentLayout>
