<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:orientation="vertical"
    ohos:alignment="center">
    <Text
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:text="个人健康状况"
        ohos:text_size="30fp"
        ohos:layout_alignment="center"
        />
    <!--用于显示哟用户健康信息：头像，昵称-->

    <TableLayout
        ohos:id="$+id:health_info_table"
        ohos:height="match_content"
        ohos:width="match_parent"

        ohos:column_count="1"
        ohos:top_margin="5vp"
        ohos:layout_alignment="center"
        ohos:padding="10vp">
        <DirectionalLayout
            ohos:id="$+id:layout_health_info_height"
            ohos:height="50vp"
            ohos:width="270vp"
            ohos:margin="2vp"
            ohos:alignment="center"
            ohos:orientation="horizontal">
            <Text

                ohos:height="match_content"
                ohos:width="60vp"
                ohos:text_size="15fp"
                ohos:padding="2vp"
                ohos:text="身高："/>
            <TextField
                ohos:id="$+id:health_info_height_textField"

                ohos:height="30vp"
                ohos:width="180vp"
                ohos:text_size="15vp"
                ohos:padding="4vp"
                ohos:clickable="false"
                ohos:text_color="#000000"
                ohos:background_element="#dddddd"/>
        </DirectionalLayout>
        <DirectionalLayout

            ohos:id="$+id:layout_health_info_weight"
            ohos:height="50vp"
            ohos:width="270vp"
            ohos:margin="2vp"
            ohos:alignment="center"
            ohos:orientation="horizontal">
            <Text

                ohos:height="match_content"
                ohos:width="60vp"
                ohos:text_size="15fp"
                ohos:padding="2vp"
                ohos:text="体重："/>
            <TextField
                ohos:id="$+id:health_info_weight_textField"

                ohos:height="30vp"
                ohos:width="180vp"
                ohos:text_size="15vp"
                ohos:padding="4vp"
                ohos:clickable="false"
                ohos:text_color="#000000"
                ohos:background_element="#dddddd"/>
        </DirectionalLayout>
        <DirectionalLayout
            ohos:id="$+id:layout_health_info_age"
            ohos:height="50vp"
            ohos:width="270vp"
            ohos:margin="2vp"
            ohos:alignment="center"
            ohos:orientation="horizontal">
            <Text

                ohos:height="match_content"
                ohos:width="60vp"
                ohos:text_size="15fp"
                ohos:padding="2vp"
                ohos:text="年龄："/>
            <TextField
                ohos:id="$+id:health_info_age_textField"

                ohos:height="30vp"
                ohos:width="180vp"
                ohos:text_size="15vp"
                ohos:padding="4vp"
                ohos:clickable="false"
                ohos:text_color="#000000"
                ohos:background_element="#dddddd"/>
        </DirectionalLayout>

        <DirectionalLayout
            ohos:id="$+id:layout_health_info_gender"
            ohos:height="50vp"
            ohos:width="270vp"
            ohos:margin="2vp"
            ohos:alignment="center"
            ohos:orientation="horizontal">
            <Text

                ohos:height="match_content"
                ohos:width="60vp"
                ohos:text_size="15fp"
                ohos:padding="2vp"
                ohos:text="性别："/>
            <TextField
                ohos:id="$+id:health_info_gender_textField"

                ohos:height="30vp"
                ohos:width="180vp"
                ohos:text_size="15vp"
                ohos:padding="4vp"
                ohos:clickable="false"
                ohos:text_color="#000000"
                ohos:background_element="#dddddd"/>
        </DirectionalLayout>
        <DirectionalLayout
            ohos:id="$+id:layout_health_info_ap_hi"
            ohos:height="50vp"
            ohos:width="270vp"
            ohos:margin="2vp"
            ohos:alignment="center"
            ohos:orientation="horizontal">
            <Text

                ohos:height="match_content"
                ohos:width="60vp"
                ohos:text_size="15fp"
                ohos:padding="2vp"
                ohos:text="舒张压："/>
            <TextField
                ohos:id="$+id:health_info_ap_hi_textField"

                ohos:height="30vp"
                ohos:width="180vp"
                ohos:text_size="15vp"
                ohos:padding="4vp"
                ohos:clickable="false"
                ohos:text_color="#000000"
                ohos:background_element="#dddddd"/>
        </DirectionalLayout>
        <DirectionalLayout
            ohos:id="$+id:layout_health_info_ap_lo"
            ohos:height="50vp"
            ohos:width="270vp"
            ohos:margin="2vp"
            ohos:alignment="center"
            ohos:orientation="horizontal">
            <Text

                ohos:height="match_content"
                ohos:width="60vp"
                ohos:text_size="15fp"
                ohos:padding="2vp"
                ohos:text="收缩压："/>
            <TextField
                ohos:id="$+id:health_info_ap_lo_textField"

                ohos:height="30vp"
                ohos:width="180vp"
                ohos:text_size="15vp"
                ohos:padding="4vp"
                ohos:clickable="false"
                ohos:text_color="#000000"
                ohos:background_element="#dddddd"/>
        </DirectionalLayout>
        <DirectionalLayout
            ohos:id="$+id:layout_health_info_cholesterol"
            ohos:height="50vp"
            ohos:width="270vp"
            ohos:margin="2vp"
            ohos:alignment="center"
            ohos:orientation="horizontal">
            <Text

                ohos:height="match_content"
                ohos:width="60vp"
                ohos:text_size="15fp"
                ohos:padding="2vp"
                ohos:text="胆固醇："/>
            <TextField
                ohos:id="$+id:health_info_cholesterol_textField"

                ohos:height="30vp"
                ohos:width="180vp"
                ohos:text_size="15vp"
                ohos:padding="4vp"
                ohos:clickable="false"
                ohos:text_color="#000000"
                ohos:background_element="#dddddd"/>
        </DirectionalLayout>
        <DirectionalLayout
            ohos:id="$+id:layout_health_info_gluc"
            ohos:height="50vp"
            ohos:width="270vp"
            ohos:margin="2vp"
            ohos:alignment="center"
            ohos:orientation="horizontal">
            <Text

                ohos:height="match_content"
                ohos:width="60vp"
                ohos:text_size="15fp"
                ohos:padding="2vp"
                ohos:text="血糖："/>
            <TextField
                ohos:id="$+id:health_info_gluc_textField"

                ohos:height="30vp"
                ohos:width="180vp"
                ohos:text_size="15vp"
                ohos:padding="4vp"
                ohos:clickable="false"
                ohos:text_color="#000000"
                ohos:background_element="#dddddd"/>
        </DirectionalLayout>
        <DirectionalLayout
            ohos:id="$+id:layout_health_info_cardio"
            ohos:height="50vp"
            ohos:width="270vp"
            ohos:margin="2vp"
            ohos:alignment="center"
            ohos:orientation="horizontal">
            <Text

                ohos:height="match_content"
                ohos:width="60vp"
                ohos:text_size="15fp"
                ohos:padding="2vp"
                ohos:text="心血管："/>
            <TextField
                ohos:id="$+id:health_info_cardio_textField"

                ohos:height="30vp"
                ohos:width="180vp"
                ohos:text_size="15vp"
                ohos:padding="4vp"
                ohos:clickable="false"
                ohos:text_color="#000000"
                ohos:background_element="#dddddd"/>
        </DirectionalLayout>
        <DirectionalLayout
            ohos:id="$+id:layout_health_info_BMI"
            ohos:height="50vp"
            ohos:width="270vp"
            ohos:margin="2vp"
            ohos:alignment="center"
            ohos:orientation="horizontal">
            <Text

                ohos:height="match_content"
                ohos:width="60vp"
                ohos:text_size="15fp"
                ohos:padding="2vp"
                ohos:text="BMI："/>
            <TextField
                ohos:id="$+id:health_info_BMI_textField"

                ohos:height="30vp"
                ohos:width="180vp"
                ohos:text_size="15vp"
                ohos:padding="4vp"
                ohos:clickable="false"
                ohos:text_color="#000000"
                ohos:background_element="#dddddd"/>
        </DirectionalLayout>



    </TableLayout>
</DirectionalLayout>