<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:alignment="top"
    ohos:orientation="vertical">

    <TextField
        ohos:id="$+id:search"
        ohos:height="40vp"
        ohos:width="match_parent"
        ohos:text_size="20vp"
        ohos:padding="5vp"
        ohos:hint="搜索：大家都在搜：[宠物嘉年华]"
        ohos:background_element="#cccccc"/>
    <Text
        ohos:id="$+id:top"
        ohos:height="50vp"
        ohos:width="match_parent"
        ohos:text_size="20vp"
        ohos:text="    热门    关注   -话题-   记录本    同城"
        ohos:background_element="#aabdfd"/>


    <Text
        ohos:id="$+id:chat1"
        ohos:height="50vp"
        ohos:width="match_parent"
        ohos:text_size="20vp"
        ohos:text="  健身知识交流                       153人围观>"
        ohos:background_element="#abcdef"/>

    <Text
        ohos:id="$+id:chatfirst"
        ohos:height="50vp"
        ohos:width="match_parent"
        ohos:text_size="20vp"
        ohos:text="  健身房知识"
        ohos:background_element="#abcdef"/>

    <Text
        ohos:id="$+id:chatsecond"
        ohos:height="50vp"
        ohos:width="match_parent"
        ohos:text_size="20vp"
        ohos:text="  有这些..."
        ohos:background_element="#abcdef"/>

    <Text
        ohos:id="$+id:chatthird"
        ohos:height="50vp"
        ohos:width="match_parent"
        ohos:text_size="20vp"
        ohos:text="  @茶叶店                               2019/10/8"
        ohos:background_element="#abcdef"/>



    <Text
        ohos:id="$+id:chat2"
        ohos:height="50vp"
        ohos:width="match_parent"
        ohos:text_size="20vp"
        ohos:text="  孩子奶粉推荐                       63人围观>"
        ohos:background_element="#bcddfa"/>

    <Text
        ohos:id="$+id:chatfirst2"
        ohos:height="50vp"
        ohos:width="match_parent"
        ohos:text_size="20vp"
        ohos:text="  有没有人推荐一下孩子喝的奶粉啊谢谢"
        ohos:background_element="#bcddfa"/>

    <Text
        ohos:id="$+id:chatsecond2"
        ohos:height="50vp"
        ohos:width="match_parent"
        ohos:text_size="20vp"
        ohos:text="  "
        ohos:background_element="#bcddfa"/>

    <Text
        ohos:id="$+id:chatthird2"
        ohos:height="50vp"
        ohos:width="match_parent"
        ohos:text_size="20vp"
        ohos:text="  @酒酒                                   2019/12/7"
        ohos:background_element="#bcddfa"/>

    <Text
        ohos:id="$+id:fabu"
        ohos:top_margin="50vp"
        ohos:height="50vp"
        ohos:width="80vp"
        ohos:text_size="20vp"
        ohos:text="   发布"
        ohos:left_margin="130vp"
        ohos:padding="5vp"
        ohos:background_element="#aaaaaa"/>

</DirectionalLayout>
