<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:width="match_parent"
    ohos:alignment="center"
    ohos:orientation="vertical">

    <Image
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:image_src="$media:icon"/>

    <Text
        ohos:id="$+id:userName"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:background_element="$graphic:background_ability_main"
        ohos:layout_alignment="horizontal_center"
        ohos:margin="20vp"
        ohos:text="用户名: 晓杰"
        ohos:text_size="50"
        />

    <Text
        ohos:id="$+id:age"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:background_element="$graphic:background_ability_main"
        ohos:layout_alignment="horizontal_center"
        ohos:margin="20vp"
        ohos:text="年龄: 18"
        ohos:text_size="50"
        />

    <Text
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:background_element="$graphic:background_ability_main"
        ohos:layout_alignment="horizontal_center"
        ohos:margin="20vp"
        ohos:text="居住地: 浙江"
        ohos:text_size="50"
        />

    <Button
        ohos:id="$+id:btn_change_pass"
        ohos:height="match_content"
        ohos:width="match_content"
        ohos:background_element="#D9D9FF"
        ohos:margin="20vp"
        ohos:text="修改密码"
        ohos:text_alignment="center"
        ohos:text_size="20vp"/>
</DirectionalLayout>